{
  "name": "@auth-sandbox-2/trace-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --filter @auth-sandbox-2/backend-core build && esbuild src/server.ts --bundle --platform=node --format=esm --packages=external --external:@auth-sandbox-2/backend-core --external:@auth-sandbox-2/shared-types --outfile=dist/server.js",
    "start": "node dist/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --eval \"console.log('trace-api: no tests')\"",
    "typecheck": "pnpm --filter @auth-sandbox-2/backend-core typecheck && tsc -p tsconfig.json --noEmit",
    "format:check": "node --eval \"console.log('trace-api: format check skipped')\""
  },
  "dependencies": {
    "@auth-sandbox-2/backend-core": "workspace:*",
    "@auth-sandbox-2/shared-types": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "fastify": "^5.6.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
